# spring-core-labs

./: README.md  pom.xml
spring-di-lab/: README.md  Spring_DI_Java_Config.md  pom.xml
spring-di-lab/src/main/java/: module-info.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/: AppCfg.java  AppDataResourceCfg.java  Book.java  DiSimpleBean.java  Human.java  Item.java  Person.java  SimpleBean.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/autowired/: AutowiredAppCfg.java  CriminalCase.java  CriminalCaseRepo.java  Detective.java  DetectiveRepo.java  Evidence.java  EvidenceReop.java  JdbcAbstractRepo.java  JdbcCriminalCaseRepo.java  JdbcDetectiveRepo.java  JdbcEvidenceRepo.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/basic/: AppDataResourceCfg.java  Book.java  DiSimpleBean.java  Human.java  Item.java  Person.java  SimpleBean.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/bean/factory/: FactoryBeanAppCfg.java  FlexTaxFormularFactoryBean.java  NoTaxFormula.java  ScotlandRateFormula.java  TaxFormula.java  TaxFormulaFactory.java  TaxFormulaFactoryBean.java  TaxPlanCode.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/bean/inheritance/: ChildBean.java  FamilyAppCfg.java  ParentBean.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/bean/lifecycle/: Bean.java  BeanElement.java  BeanLifecycleAppCfg.java  BeanMonitor.java  ComplexBean.java  ComplicatedAppCfg.java  ComplicatedBean.java  SimpleBeanElement.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/bean/lifecycle/assignment/: AssignmentCfg.java  DepBean.java  FunBean.java  IResource.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/bean/scopes/: Employee.java  EmployeeSalary.java  NormalEmployee.java  ProxyModeBeansCfg.java  Salary.java  SalaryScope.java  ThemeManager.java  UserSettings.java  WebThemeManager.java  WebUserSettings.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/collection/: CollectionAppCfg.java  Element.java  EmptyCollectionHolder.java  SimpleElement.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/config/: YamlPropertySourceFactory.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/converter/: ConversionAppCfg.java  Creature.java  MultipleTypesBean.java  PersonBean.java  StringToLocalDate.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/dbcfg/: DataSourceAppCfg.java
spring-di-lab/src/main/java/com/yulikexuan/spring/core/di/spel/: InjectFromBeanPropertiesCfg.java
spring-di-lab/src/main/resources/: logback.xml
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/: AppDataResourceCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/autowired/: AutowiredAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/basic/: AppDataResourceCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/bean/factory/: FactoryBeanAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/bean/inheritance/: FamilyAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/bean/lifecycle/: BeanLifecycleAppCfgTest.java  ComplicatedAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/bean/lifecycle/assignment/: AssignmentCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/bean/scopes/: ProxyModeBeansCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/collection/: CollectionAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/converter/: ConversionAppCfgTest.java
spring-di-lab/src/test/java/com/yulikexuan/spring/core/di/spel/: InjectFromBeanPropertiesCfgTest.java
spring-di-lab/src/test/resources/: logback-test.xml
spring-di-lab/src/test/resources/data/: datasource.properties  datasource.yml
spring-di-lab/src/test/resources/web/: app.yml
